{
  "name": "17-exercicio17",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.22.8",
    "@babel/preset-env": "^7.22.7",
    "css-loader": "^6.8.1",
    "style-loader": "^3.3.3",
    "v8": "^0.1.0",
    "webpack": "^5.88.1",
    "webpack-cli": "^5.1.4"
  },
  "dependencies": {
    "babel-loader": "^8.2.2"
  }
}
